/* normalize.css v3.0.3 | MIT License | github.com/necolas/normalize.css */
html {
  font-family: sans-serif /* 1 */;
  -ms-text-size-adjust: 100% /* 2 */;
  -webkit-text-size-adjust: 100% /* 2 */;
}
body {
  margin: 0;
}
article,
aside,
details,
figcaption,
figure,
footer,
header,
main,
menu,
nav,
section,
summary {
  display: block;
}
audio,
canvas,
progress,
video {
  display: inline-block /* 1 */;
  vertical-align: baseline /* 2 */;
}
audio:not([controls]) {
  display: none;
  height: 0;
}
[hidden],
template {
  display: none;
}
a {
  background-color: transparent;
}
a:active,
a:hover {
  outline: 0;
}
abbr[title] {
  border-bottom: 1px dotted;
}
b,
strong {
  font-weight: bold;
}
dfn {
  font-style: italic;
}
mark {
  background: #ff0;
  color: #000;
}
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}
sup {
  top: -0.5em;
}
sub {
  bottom: -0.25em;
}
img {
  border: 0;
}
svg:not(:root) {
  overflow: hidden;
}
figure {
  margin: 0;
}
hr {
  box-sizing: content-box;
  height: 0;
}
pre {
  overflow: auto;
}
code,
kbd,
pre,
samp {
  font-family: monospace, monospace;
  font-size: 1em;
}
button,
input,
optgroup,
select,
textarea {
  color: inherit /* 1 */;
  font: inherit /* 2 */;
  margin: 0 /* 3 */;
}
fieldset {
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
  font-size: 100%;
  vertical-align: baseline;
  background: transparent;
}
button {
  overflow: visible;
}
button,
select {
  text-transform: none;
}
button,
html input[type="button"],
input[type="reset"],
input[type="submit"] {
  -webkit-appearance: button /* 2 */;
  cursor: pointer /* 3 */;
}
button[disabled],
html input[disabled] {
  cursor: default;
}
button::-moz-focus-inner,
input::-moz-focus-inner {
  border: 0;
  padding: 0;
}
input {
  line-height: normal;
}
input[type="checkbox"],
input[type="radio"] {
  box-sizing: border-box /* 1 */;
  padding: 0 /* 2 */;
}
input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
  height: auto;
}
input[type="search"] {
  -webkit-appearance: textfield /* 1 */;
  box-sizing: content-box;
}
input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}
legend {
  border: 0 /* 1 */;
  padding: 0 /* 2 */;
}
textarea {
  overflow: auto;
}
optgroup {
  font-weight: bold;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
td,
th {
  padding: 0;
}
blockquote {
  margin: 0;
}
html,
body {
  height: 100%;
}
.page__wrapper {
  min-height: 100%;
  margin-bottom: -50px;
}
* html .page__wrapper {
  height: 100%;
}
.page__buffer {
  height: 50px;
}
.container {
  display: block;
  width: 100%;
  max-width: 1170px;
  margin-left: auto;
  margin-right: auto;
}
@media (max-width: 1230px) {
  .container {
    max-width: none;
    padding-left: 20px;
    padding-right: 20px;
  }
}
@media (max-width: 1215px) {
  .container {
    padding-left: 30px;
    padding-right: 30px;
  }
}
@media (max-width: 760px) {
  .container {
    padding-left: 12px;
    padding-right: 12px;
  }
}
.footer {
  display: block;
  width: 100%;
  min-height: 193px;
  background: #f9f9f9;
  padding-top: 34px;
}
@media (max-width: 959px) {
  .footer {
    padding-bottom: 40px;
  }
}
.footer .section9__phone {
  padding-bottom: 0;
}
@media (max-width: 760px) {
  .footer .section9__phone {
    padding-bottom: 10px;
  }
}
.footer__logo {
  display: block;
  text-align: left;
  width: 23%;
  height: 49px;
  position: relative;
}
@media (max-width: 959px) {
  .footer__logo {
    width: 27%;
  }
}
@media (max-width: 760px) {
  .footer__logo {
    width: 100%;
    margin-bottom: 20px;
  }
}
.footer__logo:after {
  position: absolute;
  content: '';
  top: 50%;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  right: 0;
  width: 1px;
  height: 21px;
  background-color: #ccc;
}
@media (max-width: 850px) {
  .footer__logo:after {
    display: none;
  }
}
.footer__logo-pic {
  display: -moz-flex;
  display: -ms-flex;
  display: -o-flex;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 200px;
  height: 49px;
}
.footer__logo-pic img {
  width: 100%;
  max-width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.footer__wrap {
  display: -moz-flex;
  display: -ms-flex;
  display: -o-flex;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  width: 100%;
  height: 49px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
@media (max-width: 959px) {
  .footer__wrap {
    height: auto;
  }
}
.footer__adress-wrap {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  width: 33%;
  position: relative;
}
@media (max-width: 959px) {
  .footer__adress-wrap {
    width: 46%;
  }
}
@media (max-width: 760px) {
  .footer__adress-wrap {
    width: 100%;
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
    padding-bottom: 15px;
  }
}
.footer__adress-wrap:after {
  position: absolute;
  content: '';
  top: 50%;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  right: 0;
  width: 1px;
  height: 21px;
  background-color: #ccc;
}
@media (max-width: 850px) {
  .footer__adress-wrap:after {
    display: none;
  }
}
.footer__adress-wrap2 {
  display: block;
  width: 260px;
}
.footer__adress {
  display: block;
}
@media (max-width: 760px) {
  .footer__adress {
    padding-bottom: 10px;
  }
}
.footer__link {
  display: block;
  cursor: pointer;
  color: #808080;
  text-decoration: underline;
}
.footer__phone-wrap {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  width: 23.5%;
  position: relative;
}
@media (max-width: 959px) {
  .footer__phone-wrap {
    width: 27%;
  }
}
@media (max-width: 760px) {
  .footer__phone-wrap {
    width: 100%;
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
  }
}
.footer__phone-wrap:after {
  position: absolute;
  content: '';
  top: 50%;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  right: 0;
  width: 1px;
  height: 21px;
  background-color: #ccc;
}
@media (max-width: 959px) {
  .footer__phone-wrap:after {
    display: none;
  }
}
.footer__phone-wrap2 {
  display: block;
  width: 150px;
}
.footer__email {
  display: block;
  text-decoration: underline;
  color: #808080;
  position: relative;
  padding-left: 24px;
}
.footer__email:after {
  position: absolute;
  content: '';
  top: 9px;
  left: 0;
  width: 11px;
  height: 9px;
  background: url("../img/general/email.svg") no-repeat center;
}
.footer__social-wrap {
  display: -moz-flex;
  display: -ms-flex;
  display: -o-flex;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  width: 20.5%;
  height: 45px;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
}
@media (max-width: 959px) {
  .footer__social-wrap {
    width: 170px;
    margin-top: 27px;
  }
}
@media (max-width: 760px) {
  .footer__social-wrap {
    margin-top: 20px;
  }
}
.footer__social-wrap2 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  width: 170px;
  height: 45px;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}
.footer__yt {
  display: block;
  position: relative;
  width: 45px;
  height: 45px;
  background: url("../img/general/yt.svg") no-repeat center;
  -webkit-transition: background 0.3s ease-out;
  transition: background 0.3s ease-out;
}
.footer__yt:after {
  position: absolute;
  content: '';
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: url("../img/general/yt2.svg") no-repeat center;
  opacity: 0;
  z-index: -10;
}
.footer__yt:hover {
  background: url("../img/general/yt2.svg") no-repeat center;
}
.footer__fb {
  display: block;
  position: relative;
  width: 45px;
  height: 45px;
  background: url("../img/general/Fb.svg") no-repeat center;
  -webkit-transition: background 0.3s ease-out;
  transition: background 0.3s ease-out;
}
.footer__fb:after {
  position: absolute;
  content: '';
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: url("../img/general/fb2.svg") no-repeat center;
  opacity: 0;
  z-index: -10;
}
.footer__fb:hover {
  background: url("../img/general/fb2.svg") no-repeat center;
}
.footer__inst {
  display: block;
  position: relative;
  width: 45px;
  height: 45px;
  background: url("../img/general/inst.svg") no-repeat center;
  -webkit-transition: background 0.3s ease-out;
  transition: background 0.3s ease-out;
}
.footer__inst:after {
  position: absolute;
  content: '';
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: url("../img/general/inst2.svg") no-repeat center;
  opacity: 0;
  z-index: -10;
}
.footer__inst:hover {
  background: url("../img/general/inst2.svg") no-repeat center;
}
.footer__wrap2 {
  display: block;
  width: 500px;
  padding-top: 37px;
  padding-left: 103px;
  color: #808080;
  font-size: 12px;
  line-height: 18px;
  position: relative;
}
@media (max-width: 959px) {
  .footer__wrap2 {
    padding-top: 30px;
  }
}
@media (max-width: 760px) {
  .footer__wrap2 {
    width: 100%;
    padding-top: 80px;
    padding-left: 0;
  }
}
.footer__wrap2:after {
  position: absolute;
  content: '';
  top: 37px;
  left: 0;
  width: 87px;
  height: 37px;
  background: url("../img/general/footer.png") no-repeat center;
}
@media (max-width: 760px) {
  .footer__wrap2:after {
    top: 22px;
  }
}
.footer__wrap2:before {
  position: absolute;
  content: '';
  top: 0;
  left: 0;
  width: 1px;
  height: 1px;
  background: #3e4555 url("../img/general/tab2_white.svg") no-repeat 270px 41px;
  opacity: 0;
  z-index: -1;
}
* {
  box-sizing: border-box;
  outline: none;
  text-decoration: none;
}
h1,
h2,
h3,
h4,
h5,
h6,
hr,
p,
ul {
  margin-top: 0;
  margin-bottom: 0;
}
a {
  text-decoration: none;
}
ul {
  list-style: none;
  padding-left: 0;
}
iframe {
  border: 0;
}
body {
  width: 100%;
  font-family: "Roboto", sans-serif;
  font-size: 15px;
  line-height: 23px;
  font-weight: 400;
  color: #00000a;
}
.page {
  position: relative;
}
.header {
  display: block;
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background: #fff;
  z-index: 100;
}
.header__wrap {
  display: -moz-flex;
  display: -ms-flex;
  display: -o-flex;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  height: 102px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  position: relative;
}
@media (max-width: 959px) {
  .header__wrap {
    height: 74px;
  }
}
.header__logo {
  display: block;
  margin-right: auto;
  width: 200px;
  height: 49px;
  background: url("../img/general/Logo.svg") no-repeat -2px center;
}
@media (max-width: 1110px) {
  .header__logo {
    margin-right: 0;
  }
}
.header__nav {
  display: -moz-flex;
  display: -ms-flex;
  display: -o-flex;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  margin-right: 60px;
}
@media (max-width: 1110px) {
  .header__nav {
    margin-right: 0;
    width: 436px;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }
}
@media (max-width: 959px) {
  .header__nav {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
    width: 100%;
    height: calc(100vh - 74px);
    position: fixed;
    top: 74px;
    right: 0;
    margin-right: -101%;
    -webkit-transition: all 0.8s ease-out;
    transition: all 0.8s ease-out;
    background: #fff;
    z-index: 200;
  }
}
.header__link {
  display: block;
  color: #00000a;
  font-family: 'Roboto', sans-serif;
  font-size: 16px;
  font-weight: 400;
  -webkit-transition: all 0.3s ease-out;
  transition: all 0.3s ease-out;
  margin-right: 55px;
}
@media (max-width: 1110px) {
  .header__link {
    margin-right: 0;
  }
}
@media (max-width: 959px) {
  .header__link {
    text-align: center;
    margin-bottom: 25px;
  }
}
@media (max-width: 760px) {
  .header__link {
    margin-bottom: 20px;
  }
}
.header__link:last-child {
  margin-right: 0;
}
@media (max-width: 959px) {
  .header__link:last-child {
    margin-bottom: 0;
  }
}
.header__link:hover {
  color: #aa1a17;
}
.header__phone-wrap {
  display: block;
  width: 213px;
  height: 41px;
  padding-left: 80px;
  position: relative;
}
@media (max-width: 1110px) {
  .header__phone-wrap {
    width: 200px;
    padding-left: 60px;
  }
}
@media (max-width: 959px) {
  .header__phone-wrap {
    margin-right: 62px;
  }
}
@media (max-width: 760px) {
  .header__phone-wrap {
    display: none;
  }
}
.header__phone-wrap:before {
  position: absolute;
  content: '';
  top: 2px;
  left: 0;
  width: 38px;
  height: 38px;
  background: url("../img/general/phone.svg") no-repeat center;
}
.header__phone-wrap:after {
  position: absolute;
  content: '';
  top: 0;
  left: 57px;
  width: 1px;
  height: 100%;
  background: #ececec;
}
@media (max-width: 1110px) {
  .header__phone-wrap:after {
    left: 49px;
  }
}
.header__phone-wrap2 {
  display: none;
}
@media (max-width: 760px) {
  .header__phone-wrap2 {
    display: block;
    margin-top: 10px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 20px;
  }
}
.header__phone {
  display: block;
  color: #00000a;
  font-family: 'Roboto', sans-serif;
  font-size: 18px;
  font-weight: 700;
  line-height: 18px;
}
.header__modal-link {
  cursor: pointer;
  color: #b3b3b3;
  font-family: Roboto;
  font-size: 16px;
  font-weight: 400;
  line-height: 16px;
  border-bottom: 1px solid #b3b3b3;
  -webkit-transition: all 0.3s ease-out;
  transition: all 0.3s ease-out;
}
.header__modal-link:hover {
  color: #aa1a17;
  border-bottom: 1px solid #aa1a17;
}
.header__btn {
  display: none;
}
@media (max-width: 959px) {
  .header__btn {
    display: block;
    width: 40px;
    height: 24px;
    position: absolute;
    top: 25px;
    right: 0;
  }
}
.header__stick1 {
  display: block;
  position: absolute;
  width: 100%;
  height: 4px;
  background: #000;
  top: 0;
  left: 0;
  -webkit-transition: all 0.4s ease-out;
  transition: all 0.4s ease-out;
  border-radius: 2px;
}
.header__stick2 {
  display: block;
  position: absolute;
  width: 100%;
  height: 4px;
  background: #000;
  top: 10px;
  left: 0;
  -webkit-transition: all 0.4s ease-out;
  transition: all 0.4s ease-out;
  border-radius: 2px;
}
.header__stick3 {
  display: block;
  position: absolute;
  width: 100%;
  height: 4px;
  background: #000;
  bottom: 0;
  left: 0;
  -webkit-transition: all 0.4s ease-out;
  transition: all 0.4s ease-out;
  border-radius: 2px;
}
.menu-open {
  overflow: hidden;
  height: 100%;
}
.menu-open .header__stick1 {
  top: 10px;
  -webkit-transform: rotate(45deg);
          transform: rotate(45deg);
}
.menu-open .header__stick2 {
  opacity: 0;
}
.menu-open .header__stick3 {
  bottom: 10px;
  -webkit-transform: rotate(-45deg);
          transform: rotate(-45deg);
}
.menu-open body {
  overflow: hidden;
  height: 100%;
}
.open {
  margin-right: 0;
}
.main {
  display: block;
  width: 100%;
  margin-top: 102px;
}
@media (max-width: 959px) {
  .main {
    margin-top: 74px;
  }
}
.modal-success {
  display: none;
  position: fixed;
  padding: 30px;
  top: 50%;
  left: 50%;
  -webkit-transform: translateX(-50%) translateY(-50%);
          transform: translateX(-50%) translateY(-50%);
  width: 370px;
  height: 485px;
  border-radius: 3px;
  background-color: #3e648f;
  z-index: 102;
}
@media (max-width: 500px) {
  .modal-success {
    width: 296px;
    height: 480px;
    padding: 25px;
  }
}
.modal-success__title {
  font-size: 22px;
  line-height: 24px;
  text-align: center;
  color: #fff;
  padding-top: 216px;
}
.modal-success__text {
  display: block;
  color: #fff;
}
.modal-success__close {
  display: block;
  cursor: pointer;
  position: absolute;
  top: -20px;
  right: -20px;
  width: 20px;
  height: 20px;
  background: url("../img/general/cross.svg") no-repeat center;
}
@media (max-width: 500px) {
  .modal-success__close {
    top: 10px;
    right: 10px;
  }
}
.policy {
  display: none;
  position: fixed;
  background: #fff;
  padding: 30px;
  width: 90%;
  height: 90%;
  top: 50%;
  left: 50%;
  -webkit-transform: translateX(-50%) translateY(-50%);
          transform: translateX(-50%) translateY(-50%);
  z-index: 101;
  overflow-y: scroll;
}
@media (max-width: 800px) {
  .policy {
    padding: 20px;
    padding-left: 10px;
  }
}
@media (max-width: 800px) {
  .policy ol {
    padding-left: 30px;
  }
}
@media (max-width: 800px) {
  .policy ol li {
    font-size: 14px;
  }
}
.policy__wrap {
  display: block;
  width: 100%;
  height: auto;
}
.policy__block {
  display: block;
}
.policy__title {
  display: block;
  text-align: center;
  color: #aa1a17;
  font-size: 33px;
  font-weight: 700;
  line-height: 33px;
  padding-bottom: 10px;
  padding-top: 10px;
}
@media (max-width: 800px) {
  .policy__title {
    font-size: 19px;
    line-height: 19px;
    padding-bottom: 0;
  }
}
.policy__close {
  display: block;
  cursor: pointer;
  position: absolute;
  top: 20px;
  right: 20px;
  width: 20px;
  height: 20px;
  background: url("../img/general/cross2.svg") no-repeat center;
}
.sqare li {
  padding-left: 30px;
  position: relative;
}
@media (max-width: 800px) {
  .sqare li {
    padding-left: 20px;
  }
}
.sqare li:after {
  position: absolute;
  content: '';
  top: 10px;
  left: 10px;
  width: 4px;
  height: 4px;
  border-radius: 50%;
  background: #00000a;
}
@media (max-width: 800px) {
  .sqare li:after {
    left: 5px;
  }
}
.modal {
  display: none;
  position: fixed;
  padding: 30px;
  top: 50%;
  left: 50%;
  -webkit-transform: translateX(-50%) translateY(-50%);
          transform: translateX(-50%) translateY(-50%);
  width: 370px;
  height: 485px;
  border-radius: 3px;
  background-color: #3e648f;
  z-index: 101;
}
@media (max-width: 500px) {
  .modal {
    width: 296px;
    height: 480px;
    padding: 25px;
  }
}
.modal__overlay {
  display: none;
  position: fixed;
  content: '';
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 100;
  background: rgba(0,0,0,0.7);
}
.modal__title {
  display: block;
  text-align: center;
  color: #fff;
  font-size: 22px;
  font-weight: 700;
  line-height: 24px;
  padding-bottom: 10px;
}
.modal__text {
  display: block;
  text-align: center;
  color: #fff;
  padding-bottom: 20px;
}
@media (max-width: 500px) {
  .modal__text {
    padding-bottom: 15px;
    font-size: 14px;
  }
}
.modal__form {
  display: block;
}
.modal__input {
  display: block;
  width: 100%;
  margin-bottom: 20px;
  border-radius: 3px;
  border: 1px solid #e3e3e3;
  background: #fff;
  text-transform: uppercase;
  padding-top: 13px;
  padding-bottom: 13px;
  padding-left: 30px;
  padding-right: 30px;
}
.modal__input::-webkit-input-placeholder {
  opacity: 1;
  font-size: 14px;
  font-weight: 400;
  line-height: 23px;
  color: #7f7f7f;
  letter-spacing: 0.63px;
}
.modal__input::-moz-placeholder {
  opacity: 1;
  font-size: 14px;
  font-weight: 400;
  line-height: 23px;
  color: #7f7f7f;
  letter-spacing: 0.63px;
}
.modal__input:-moz-placeholder {
  opacity: 1;
  font-size: 14px;
  font-weight: 400;
  line-height: 23px;
  color: #7f7f7f;
  letter-spacing: 0.63px;
}
.modal__input:-ms-input-placeholder {
  opacity: 1;
  font-size: 14px;
  font-weight: 400;
  line-height: 23px;
  color: #7f7f7f;
  letter-spacing: 0.63px;
}
.modal__input3 {
  margin-bottom: 16px;
}
.modal__checkbox-wrap {
  display: block;
  width: 100%;
  height: 40px;
  position: relative;
  margin-bottom: 17px;
}
.modal__label {
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  color: #fff;
  padding-left: 22px;
  line-height: 20px;
}
@media (max-width: 500px) {
  .modal__label {
    padding-left: 30px;
  }
}
.modal__label:after {
  position: absolute;
  content: '';
  top: 3px;
  left: 0;
  width: 15px;
  height: 15px;
  border-radius: 3px;
  background: #fff;
  z-index: -1;
}
.modal__checkbox {
  display: block;
  margin-top: 5px;
  margin-right: 10px;
  width: 14px;
  height: 14px;
  border-radius: 3px;
  overflow: hidden;
  border: none;
  background-color: #fff;
  cursor: pointer;
  opacity: 0;
}
.modal__submit {
  display: block;
  border: none;
  width: 100%;
  cursor: pointer;
  text-align: center;
  border-radius: 3px;
  background: #aa1a17;
  color: #fff;
  font-size: 14px;
  font-weight: 700;
  line-height: 14px;
  text-transform: uppercase;
  padding-top: 18px;
  padding-bottom: 18px;
  -webkit-transition: all 0.3s ease-out;
  transition: all 0.3s ease-out;
}
.modal__submit:hover {
  background: #881512;
}
.modal__close {
  display: block;
  cursor: pointer;
  position: absolute;
  top: -20px;
  right: -20px;
  width: 20px;
  height: 20px;
  background: url("../img/general/cross.svg") no-repeat center;
}
@media (max-width: 500px) {
  .modal__close {
    top: 10px;
    right: 10px;
  }
}
.modal__checkbox:checked + .modal__label {
  background: url("../img/general/check-blue.svg") no-repeat 2px 6px;
  background-size: 4%;
}
@media (max-width: 500px) {
  .modal__checkbox:checked + .modal__label {
    background: url("../img/general/check-blue.svg") no-repeat 3px 7px;
    background-size: 4%;
  }
}
.section2 {
  display: block;
  width: 100%;
  padding-top: 52px;
  padding-bottom: 63px;
}
@media (max-width: 959px) {
  .section2 {
    padding-bottom: 52px;
  }
}
@media (max-width: 760px) {
  .section2 {
    padding-top: 35px;
    padding-bottom: 35px;
  }
}
.section2 p {
  display: block;
  font-weight: 400;
  font-size: 18px;
  line-height: 28px;
  text-align: center;
  max-width: 840px;
  margin-left: auto;
  margin-right: auto;
}
@media (max-width: 959px) {
  .section2 p {
    font-size: 15px;
    line-height: 23px;
  }
}
@media (max-width: 760px) {
  .section2 p {
    max-width: none;
  }
}
.section2__title {
  display: block;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
  font-size: 45px;
  font-weight: 700;
  line-height: 49px;
  padding-bottom: 22px;
}
@media (max-width: 959px) {
  .section2__title {
    font-size: 28px;
    line-height: 32px;
  }
}
@media (max-width: 760px) {
  .section2__title {
    font-size: 22px;
    line-height: 23px;
  }
}
.section2__title span {
  display: block;
}
.section3 {
  display: block;
  width: 100%;
  padding-bottom: 65px;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  padding-top: 59px;
}
@media (max-width: 959px) {
  .section3 {
    padding-top: 50px;
    padding-bottom: 50px;
  }
}
@media (max-width: 760px) {
  .section3 {
    background-image: none !important;
    background-color: #3e648f;
    padding-top: 40px;
    padding-bottom: 0;
  }
}
.section3__wrap {
  display: -moz-flex;
  display: -ms-flex;
  display: -o-flex;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}
@media (max-width: 760px) {
  .section3__wrap {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
  }
}
.section3__pic {
  display: block;
  width: 31.63%;
  max-height: 406px;
  overflow: hidden;
  margin-top: 36px;
}
@media (max-width: 959px) {
  .section3__pic {
    width: 160px;
  }
}
@media (max-width: 760px) {
  .section3__pic {
    width: 100px;
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
  }
}
.section3__pic img {
  max-width: 100%;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.section3__text-wrap {
  display: block;
  width: 65.99%;
}
@media (max-width: 959px) {
  .section3__text-wrap {
    width: calc(100% - 180px);
  }
}
@media (max-width: 760px) {
  .section3__text-wrap {
    width: 100%;
  }
}
.section3__title {
  display: block;
  color: #fff;
  font-size: 38px;
  font-weight: 700;
  line-height: 38px;
  padding-bottom: 38px;
}
@media (max-width: 959px) {
  .section3__title {
    font-size: 28px;
    line-height: 28px;
    padding-bottom: 20px;
  }
}
@media (max-width: 760px) {
  .section3__title {
    font-size: 22px;
    text-align: center;
    line-height: 23px;
    padding-top: 15px;
    padding-bottom: 15px;
  }
}
.section3__author {
  display: block;
  color: #fff;
  font-size: 24px;
  font-weight: 700;
  line-height: 24px;
  padding-bottom: 16px;
}
@media (max-width: 959px) {
  .section3__author {
    font-size: 20px;
    line-height: 23px;
    padding-bottom: 10px;
  }
}
@media (max-width: 760px) {
  .section3__author {
    font-size: 16px;
    text-align: center;
    line-height: 24px;
    padding-bottom: 15px;
  }
}
.section3__job {
  display: block;
  color: #b3b3b3;
  line-height: 15px;
  padding-bottom: 19px;
}
@media (max-width: 760px) {
  .section3__job {
    font-size: 15px;
    line-height: 15px;
    text-align: center;
  }
}
.section3__p-wrap {
  display: block;
  width: 100%;
}
.section3__p-wrap p {
  display: block;
  position: relative;
  color: #fff;
  padding-left: 25px;
  padding-bottom: 9px;
}
.section3__p-wrap p:before {
  position: absolute;
  content: '';
  width: 13px;
  height: 10px;
  top: 7px;
  left: 2px;
  background: url("../img/general/Check_white.svg") no-repeat center;
}
.section3__books {
  display: block;
  color: #fff;
  font-size: 24px;
  line-height: 24px;
  padding-top: 14px;
  padding-bottom: 13px;
}
@media (max-width: 959px) {
  .section3__books {
    font-size: 20px;
    line-height: 22px;
  }
}
@media (max-width: 760px) {
  .section3__books {
    font-size: 16px;
    text-align: center;
    line-height: 24px;
    padding-bottom: 15px;
  }
}
.section3__p-wrap2 {
  display: block;
  width: 100%;
  padding-bottom: 26px;
}
.section3__p-wrap2 p {
  display: block;
  color: #fff;
  position: relative;
  padding-bottom: 8px;
  padding-left: 22px;
}
.section3__p-wrap2 p:before {
  position: absolute;
  content: '';
  top: 10px;
  left: 5px;
  width: 4px;
  height: 4px;
  border-radius: 50%;
  background: #fff;
}
.section3__awards-title {
  display: block;
  color: #fff;
  font-size: 24px;
  line-height: 24px;
  padding-top: 32px;
  padding-bottom: 9px;
  border-top: 1px solid rgba(255,255,255,0.4);
}
@media (max-width: 760px) {
  .section3__awards-title {
    text-align: center;
    padding-bottom: 20px;
  }
}
.section3__award-wrap2 {
  display: block;
  width: 100%;
  padding-left: 370px;
}
@media (max-width: 1215px) {
  .section3__award-wrap2 {
    padding-left: 0;
  }
}
.section3__awards-wrap {
  display: -moz-flex;
  display: -ms-flex;
  display: -o-flex;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}
@media (max-width: 760px) {
  .section3__awards-wrap {
    width: 220px;
    margin-left: auto;
    margin-right: auto;
    padding-bottom: 80px;
  }
}
.section3__awards-wrap .slick-dots {
  display: block;
}
@media (max-width: 760px) {
  .section3__awards-wrap .slick-dots {
    position: absolute;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    bottom: 30px;
    left: 50%;
    -webkit-transform: translateX(-50%);
            transform: translateX(-50%);
  }
}
.section3__awards-wrap li {
  margin-right: 15px;
}
.section3__awards-wrap li:last-child {
  margin-right: 0;
}
.section3__awards-wrap button {
  border: none;
  background: #a2b0c7;
  border-radius: 50%;
  font-size: 0;
  width: 16px;
  height: 16px;
  padding: 0;
}
.section3__award-item {
  display: block;
  width: 31%;
}
@media (max-width: 760px) {
  .section3__award-item {
    width: 100%;
  }
}
.section3__award-item p {
  display: block;
  color: #ccc;
  font-weight: 500;
  text-transform: uppercase;
}
@media (max-width: 760px) {
  .section3__award-item p {
    text-align: center;
  }
}
.section3__award-item span {
  display: block;
  color: #999;
}
@media (max-width: 760px) {
  .section3__award-item span {
    text-align: center;
  }
}
.section3__awards-pic {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  width: 110px;
  height: 103px;
  max-height: 103px;
  overflow: hidden;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
@media (max-width: 760px) {
  .section3__awards-pic {
    margin-left: auto;
    margin-right: auto;
  }
}
.section3__awards-pic img {
  width: 100%;
  max-width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.section3__awards-wrap ul li.slick-active button {
  background: #fff;
}
.section6 {
  display: block;
  width: 100%;
  min-height: 404px;
  background: #f9f9f9;
  padding-top: 55px;
  padding-bottom: 70px;
}
@media (max-width: 760px) {
  .section6 {
    padding-bottom: 40px;
    padding-top: 35px;
  }
}
.section6__title {
  display: block;
  text-align: center;
  font-size: 38px;
  font-weight: 700;
  line-height: 38px;
  padding-bottom: 58px;
}
@media (max-width: 959px) {
  .section6__title {
    padding-bottom: 0;
  }
}
@media (max-width: 760px) {
  .section6__title {
    font-size: 22px;
    line-height: 23px;
  }
}
.section6__item-wrap {
  display: -moz-flex;
  display: -ms-flex;
  display: -o-flex;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding-bottom: 64px;
}
@media (max-width: 959px) {
  .section6__item-wrap {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
    padding-bottom: 0;
  }
}
.section6__item {
  display: block;
  width: 374px;
  padding-left: 101px;
  position: relative;
}
@media (max-width: 1215px) {
  .section6__item {
    width: 32.5%;
    padding-left: 90px;
  }
}
@media (max-width: 959px) {
  .section6__item {
    width: 480px;
    margin-left: auto;
    margin-right: auto;
    padding-top: 40px;
    padding-bottom: 40px;
    padding-left: 100px;
  }
}
@media (max-width: 760px) {
  .section6__item {
    padding-left: 89px;
    width: 100%;
  }
}
.section6__item1 {
  display: block;
}
.section6__item1:before {
  position: absolute;
  content: '';
  top: 0;
  left: 0;
  width: 75px;
  height: 70px;
  background: url("../img/general/con1.svg") no-repeat center;
}
@media (max-width: 959px) {
  .section6__item1:before {
    top: 50%;
    -webkit-transform: translateY(-50%);
            transform: translateY(-50%);
  }
}
.section6__item2 {
  display: block;
}
.section6__item2:before {
  position: absolute;
  content: '';
  top: 0;
  left: 0;
  width: 76px;
  height: 77px;
  background: url("../img/general/con2.svg") no-repeat center;
}
@media (max-width: 959px) {
  .section6__item2:before {
    top: 50%;
    -webkit-transform: translateY(-50%);
            transform: translateY(-50%);
  }
}
.section6__item3 {
  display: block;
}
.section6__item3:before {
  position: absolute;
  content: '';
  top: 5px;
  left: 5px;
  width: 75px;
  height: 60px;
  background: url("../img/general/con3.svg") no-repeat center;
}
@media (max-width: 959px) {
  .section6__item3:before {
    top: 50%;
    -webkit-transform: translateY(-50%);
            transform: translateY(-50%);
  }
}
.section6__btn {
  width: 370px;
  margin-left: auto;
  margin-right: auto;
}
@media (max-width: 760px) {
  .section6__btn {
    width: 296px;
  }
}
.section8 {
  display: block;
  width: 100%;
  min-height: 199px;
  background: url("../img/general/section8.jpg") no-repeat center;
  background-size: cover;
  padding-top: 31px;
}
@media (max-width: 959px) {
  .section8 {
    padding-bottom: 40px;
  }
}
.section8__title {
  display: block;
  text-align: center;
  color: #fff;
  font-size: 22px;
  padding-bottom: 7px;
}
.section8__info {
  display: block;
  text-align: center;
  color: #fff;
  padding-bottom: 25px;
}
.section8__form {
  display: -moz-flex;
  display: -ms-flex;
  display: -o-flex;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}
@media (max-width: 760px) {
  .section8__form {
    width: 296px;
    margin-left: auto;
    margin-right: auto;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
  }
}
.section8__input {
  display: block;
  width: 270px;
  border-radius: 3px;
  border: 1px solid #e3e3e3;
  background: transparent;
  color: #fff;
  text-transform: uppercase;
  padding-top: 13px;
  padding-bottom: 13px;
  padding-left: 30px;
  padding-right: 30px;
}
@media (max-width: 1215px) {
  .section8__input {
    width: 212px;
    padding-left: 20px;
    padding-right: 15px;
  }
}
@media (max-width: 959px) {
  .section8__input {
    width: 230px;
  }
}
@media (max-width: 920px) {
  .section8__input {
    width: 220px;
  }
}
@media (max-width: 760px) {
  .section8__input {
    width: 100%;
    margin-bottom: 20px;
  }
}
.section8__input::-webkit-input-placeholder {
  opacity: 1;
  font-size: 14px;
  font-weight: 400;
  line-height: 23px;
  color: #fff;
  letter-spacing: 0.63px;
}
.section8__input::-moz-placeholder {
  opacity: 1;
  font-size: 14px;
  font-weight: 400;
  line-height: 23px;
  color: #fff;
  letter-spacing: 0.63px;
}
.section8__input:-moz-placeholder {
  opacity: 1;
  font-size: 14px;
  font-weight: 400;
  line-height: 23px;
  color: #fff;
  letter-spacing: 0.63px;
}
.section8__input:-ms-input-placeholder {
  opacity: 1;
  font-size: 14px;
  font-weight: 400;
  line-height: 23px;
  color: #fff;
  letter-spacing: 0.63px;
}
.section8__submit {
  display: block;
  cursor: pointer;
  text-align: center;
  border-radius: 3px;
  width: 270px;
  background: #aa1a17;
  border: none;
  color: #fff;
  font-size: 14px;
  font-weight: 700;
  line-height: 14px;
  text-transform: uppercase;
  padding-top: 18px;
  padding-bottom: 18px;
  -webkit-transition: all 0.3s ease-out;
  transition: all 0.3s ease-out;
}
.section8__submit:hover {
  background: #881512;
}
@media (max-width: 1215px) {
  .section8__submit {
    width: 212px;
  }
}
@media (max-width: 959px) {
  .section8__submit {
    width: 230px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 20px;
  }
}
@media (max-width: 920px) {
  .section8__submit {
    width: 220px;
  }
}
@media (max-width: 760px) {
  .section8__submit {
    width: 100%;
    margin-top: 0;
  }
}
.section4 {
  display: block;
  width: 100%;
  padding-bottom: 52px;
  padding-top: 46px;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-image: url("../img/general/section4.jpg");
}
@media (max-width: 1110px) {
  .section4 {
    background-image: url("../img/general/section4-mob.jpg");
  }
}
@media (max-width: 760px) {
  .section4 {
    background-image: none;
    padding-top: 30px;
    padding-bottom: 20px;
    border-bottom: 1px solid #e9e9e9;
  }
}
.section4__title {
  display: block;
  font-size: 38px;
  font-weight: 700;
  line-height: 38px;
  padding-left: 302px;
  padding-bottom: 19px;
}
@media (max-width: 959px) {
  .section4__title {
    padding-left: 0;
    margin-left: auto;
    width: 65%;
  }
}
@media (max-width: 900px) {
  .section4__title {
    width: 80%;
  }
}
@media (max-width: 760px) {
  .section4__title {
    width: 100%;
    font-size: 22px;
    line-height: 23px;
    padding-bottom: 15px;
  }
}
.section4__text-wrap {
  display: block;
  padding-left: 302px;
}
@media (max-width: 959px) {
  .section4__text-wrap {
    padding-left: 0;
    margin-left: auto;
    width: 65%;
  }
}
@media (max-width: 900px) {
  .section4__text-wrap {
    width: 80%;
  }
}
@media (max-width: 760px) {
  .section4__text-wrap {
    width: 100%;
  }
}
.section4__text-wrap p {
  display: block;
  padding-bottom: 11px;
  line-height: 26px;
}
.section5 {
  display: block;
  width: 100%;
  padding-top: 57px;
  padding-bottom: 69px;
}
@media (max-width: 959px) {
  .section5 {
    padding-top: 50px;
  }
}
@media (max-width: 760px) {
  .section5 {
    padding-top: 35px;
    padding-bottom: 40px;
  }
}
.section5__title {
  display: block;
  text-align: center;
  font-size: 38px;
  font-weight: 700;
  line-height: 38px;
  padding-bottom: 28px;
}
@media (max-width: 959px) {
  .section5__title {
    font-size: 28px;
    line-height: 32px;
  }
}
@media (max-width: 760px) {
  .section5__title {
    font-size: 22px;
    text-align: center;
    line-height: 26px;
    padding-bottom: 15px;
  }
}
.section5__info {
  display: block;
  font-size: 18px;
  text-align: center;
  padding-bottom: 35px;
}
@media (max-width: 959px) {
  .section5__info {
    font-size: 16px;
    padding-bottom: 10px;
  }
}
@media (max-width: 760px) {
  .section5__info {
    padding-bottom: 90px;
  }
}
.section5__navslider {
  display: block;
  width: 100%;
}
@media (max-width: 1215px) {
  .section5__navslider {
    width: 750px;
    margin-left: auto;
    margin-right: auto;
  }
}
@media (max-width: 959px) {
  .section5__navslider {
    width: 579px;
    margin-left: auto;
    margin-right: auto;
  }
}
@media (max-width: 760px) {
  .section5__navslider {
    width: 296px;
  }
}
.section5__navslide {
  display: block;
  cursor: pointer;
  width: 390px !important;
  height: 226px !important;
  border: 1px solid #c9c9c9;
  padding-left: 45px;
  padding-right: 45px;
  opacity: 1 !important;
  left: 0px !important;
  -webkit-transition: all 0.2s ease-out;
  transition: all 0.2s ease-out;
}
@media (max-width: 1215px) {
  .section5__navslide {
    width: 250px !important;
    padding-left: 30px;
    padding-right: 0;
    height: 152px !important;
  }
}
@media (max-width: 959px) {
  .section5__navslide {
    width: 193px !important;
  }
}
@media (max-width: 760px) {
  .section5__navslide {
    width: 52px !important;
  }
}
.section5__text-wrap {
  display: -moz-flex;
  display: -ms-flex;
  display: -o-flex;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  width: 100%;
  height: 100%;
}
@media (max-width: 760px) {
  .section5__text-wrap {
    opacity: 0;
  }
}
.section5__text-wrap span {
  display: block;
  font-size: 22px;
  font-weight: 700;
  line-height: 30px;
  padding-bottom: 11px;
}
@media (max-width: 959px) {
  .section5__text-wrap span {
    font-size: 18px;
    line-height: 22px;
  }
}
.section5__text-wrap p {
  display: block;
}
@media (max-width: 1215px) {
  .section5__text-wrap p {
    display: none;
  }
}
.section5__mainslider {
  display: block;
  width: 100%;
}
@media (max-width: 1215px) {
  .section5__mainslider {
    width: 750px;
    margin-left: auto;
    margin-right: auto;
  }
}
@media (max-width: 959px) {
  .section5__mainslider {
    width: 579px;
    margin-left: auto;
    margin-right: auto;
  }
}
@media (max-width: 760px) {
  .section5__mainslider {
    width: 296px;
  }
}
.section5__mainslider .slick-prev {
  position: absolute;
  top: 43%;
  left: -80px;
  border: 1px solid #e5e5e5;
  width: 50px;
  height: 50px;
  font-size: 0;
  background: url("../img/general/a-red.svg") no-repeat center;
}
@media (max-width: 1010px) {
  .section5__mainslider .slick-prev {
    left: -65px;
  }
}
@media (max-width: 959px) {
  .section5__mainslider .slick-prev {
    left: -60px;
  }
}
@media (max-width: 760px) {
  .section5__mainslider .slick-prev {
    left: 0;
    top: -225px;
  }
}
.section5__mainslider .slick-next {
  position: absolute;
  top: 43%;
  right: -80px;
  border: 1px solid #e5e5e5;
  width: 50px;
  height: 50px;
  font-size: 0;
  background: url("../img/general/a-red.svg") no-repeat center;
  -webkit-transform: rotate(180deg);
          transform: rotate(180deg);
}
@media (max-width: 1010px) {
  .section5__mainslider .slick-next {
    right: -65px;
  }
}
@media (max-width: 959px) {
  .section5__mainslider .slick-next {
    right: -60px;
  }
}
@media (max-width: 760px) {
  .section5__mainslider .slick-next {
    right: 0;
    top: -225px;
  }
}
.section5__mainslider ul {
  position: absolute;
  display: -moz-flex;
  display: -ms-flex;
  display: -o-flex;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  bottom: 20px;
  left: 50%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
}
.section5__mainslider li {
  margin-right: 15px;
}
.section5__mainslider .slick-dots button {
  font-size: 0;
  background: rgba(255,255,255,0.5);
  border-radius: 50%;
  width: 16px;
  height: 16px;
  padding: 0;
  border: 0;
}
.section5__mainslider .slick-dots li.slick-active button {
  background: #fff;
}
.section5__mainslide {
  width: 100%;
  height: 520px !important;
  padding-left: 401px;
  padding-right: 39px;
}
@media (max-width: 1215px) {
  .section5__mainslide {
    padding-left: 30px;
    padding-right: 30px;
    height: 690px !important;
  }
}
@media (max-width: 760px) {
  .section5__mainslide {
    height: auto !important;
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 60px;
  }
}
.section5__flex-wrapper {
  display: -moz-flex;
  display: -ms-flex;
  display: -o-flex;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  height: 100%;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
@media (max-width: 1215px) {
  .section5__flex-wrapper {
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
  }
}
.section5__mainslide-wrap {
  width: 100%;
  display: -moz-flex;
  display: -ms-flex;
  display: -o-flex;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
}
.section5__text-wrap2 {
  display: block;
  width: 100%;
}
.section5__text-wrap2 span {
  display: block;
  font-size: 22px;
  padding-bottom: 15px;
}
@media (max-width: 1215px) {
  .section5__text-wrap2 span {
    padding-top: 25px;
  }
}
@media (max-width: 959px) {
  .section5__text-wrap2 span {
    font-size: 18px;
  }
}
@media (max-width: 760px) {
  .section5__text-wrap2 span {
    padding-top: 15px;
    padding-bottom: 13px;
    font-size: 16px;
  }
}
.section5__text-wrap2 p {
  display: block;
  font-size: 22px;
  font-weight: 700;
  padding-bottom: 25px;
}
@media (max-width: 959px) {
  .section5__text-wrap2 p {
    font-size: 18px;
  }
}
@media (max-width: 760px) {
  .section5__text-wrap2 p {
    font-size: 16px;
  }
}
.section5__content-wrap {
  display: block;
  width: 370px;
}
@media (max-width: 1215px) {
  .section5__content-wrap {
    width: 100%;
  }
}
.section5__time-wrap {
  display: -moz-flex;
  display: -ms-flex;
  display: -o-flex;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.section5__date {
  display: block;
  position: relative;
  font-size: 14px;
  font-weight: 700;
  line-height: 14px;
  padding-left: 24px;
  padding-right: 24px;
}
@media (max-width: 760px) {
  .section5__date {
    padding-right: 40px;
  }
}
.section5__date:before {
  position: absolute;
  content: '';
  top: -4px;
  right: 0;
  width: 1px;
  height: 22px;
  background: #e5e5e5;
}
.section5__date:after {
  position: absolute;
  content: '';
  top: -1px;
  left: 0;
  width: 15px;
  height: 14px;
  background: url("../img/general/calendar.svg") no-repeat;
}
.section5__time {
  display: block;
  position: relative;
  font-size: 14px;
  font-weight: 700;
  line-height: 14px;
  padding-left: 40px;
  padding-right: 23px;
}
.section5__time:before {
  position: absolute;
  content: '';
  top: -4px;
  right: 0;
  width: 1px;
  height: 22px;
  background: #e5e5e5;
}
@media (max-width: 760px) {
  .section5__time:before {
    display: none;
  }
}
.section5__time:after {
  position: absolute;
  content: '';
  top: 1px;
  left: 21px;
  width: 13px;
  height: 13px;
  background: url("../img/general/clock.svg") no-repeat;
}
.section5__ratio {
  display: -moz-flex;
  display: -ms-flex;
  display: -o-flex;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  color: #7f7f7f;
  margin-left: 18px;
  line-height: 14px;
}
@media (max-width: 760px) {
  .section5__ratio {
    margin-left: 0;
    padding-top: 15px;
  }
}
.section5__scale {
  display: block;
  width: 7px;
  height: 14px;
  margin-right: 2px;
  background: #85e15a;
}
.section5__scale:nth-child(1) {
  margin-left: 8px;
}
.section5__scale:nth-child(2) {
  background: #9ec44e;
}
.section5__scale:nth-child(3) {
  background: #ee8539;
}
.section5__scale:nth-child(4) {
  background: #e43827;
}
.section5__scale:nth-child(5) {
  background: #e1001a;
}
.section5__text-wrap3 {
  display: block;
  padding-top: 19px;
  padding-bottom: 36px;
}
@media (max-width: 1215px) {
  .section5__text-wrap3 {
    padding-bottom: 27px;
  }
}
@media (max-width: 760px) {
  .section5__text-wrap3 {
    padding-bottom: 15px;
  }
}
.section5__text-wrap3 p {
  display: block;
}
.section5__content-wrap2 {
  display: block;
  width: 330px;
  background: rgba(255,255,255,0.5);
  border-radius: 3px;
  padding-top: 24px;
  padding-left: 30px;
  padding-right: 30px;
  padding-bottom: 15px;
}
@media (max-width: 1215px) {
  .section5__content-wrap2 {
    width: 100%;
    margin-bottom: 28px;
  }
}
@media (max-width: 760px) {
  .section5__content-wrap2 {
    padding: 0;
    background: transparent;
    margin-bottom: 15px;
  }
}
.section5__content-wrap2 span {
  display: block;
  font-size: 18px;
  padding-bottom: 17px;
}
@media (max-width: 1215px) {
  .section5__content-wrap2 span {
    padding-bottom: 7px;
  }
}
.section5__text-wrap4 {
  display: block;
}
@media (max-width: 1215px) {
  .section5__text-wrap4 {
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }
}
.section5__text-wrap4 p {
  display: block;
  position: relative;
  padding-bottom: 10px;
  padding-left: 22px;
}
@media (max-width: 1215px) {
  .section5__text-wrap4 p {
    width: 48%;
  }
}
@media (max-width: 760px) {
  .section5__text-wrap4 p {
    width: 100%;
  }
}
.section5__text-wrap4 p:after {
  position: absolute;
  content: '';
  top: 7px;
  left: 0;
  width: 13px;
  height: 10px;
  background: url("../img/general/Check.svg") no-repeat center;
}
.section5__btn {
  display: block;
}
@media (max-width: 1215px) {
  .section5__btn {
    display: none !important;
  }
}
.section5__btn2 {
  display: none !important;
}
@media (max-width: 1215px) {
  .section5__btn2 {
    display: block !important;
    margin-left: auto;
    margin-right: auto;
    width: 280px;
  }
}
.navslide1 {
  background-color: #ebebeb;
  padding-left: 36px;
  padding-right: 95px;
}
@media (max-width: 1215px) {
  .navslide1 {
    padding-left: 30px;
    padding-right: 10px;
  }
}
@media (max-width: 760px) {
  .navslide1 {
    padding-left: 15px;
    padding-right: 10px;
  }
}
.navslide1:after {
  position: absolute;
  content: '';
  width: 123px;
  height: 125px;
  top: 43px;
  right: 52px;
  background: url("../img/general/tab1.svg") no-repeat center;
}
@media (max-width: 1215px) {
  .navslide1:after {
    top: 13px;
    right: 18px;
  }
}
@media (max-width: 760px) {
  .navslide1:after {
    opacity: 0;
  }
}
.navslide2 {
  position: relative;
  background-color: #ebebeb;
  padding-left: 45px;
  padding-right: 60px;
}
@media (max-width: 1215px) {
  .navslide2 {
    padding-left: 30px;
    padding-right: 10px;
  }
}
@media (max-width: 760px) {
  .navslide2 {
    padding-left: 15px;
    padding-right: 10px;
  }
}
.navslide2:after {
  position: absolute;
  content: '';
  width: 82px;
  height: 125px;
  top: 43px;
  right: 35px;
  background: url("../img/general/tab2.svg") no-repeat center;
}
@media (max-width: 1215px) {
  .navslide2:after {
    top: 13px;
    right: 19px;
  }
}
@media (max-width: 760px) {
  .navslide2:after {
    opacity: 0;
  }
}
.navslide3 {
  background: #ebebeb;
  padding-left: 56px;
  padding-right: 65px;
}
@media (max-width: 1215px) {
  .navslide3 {
    padding-left: 30px;
    padding-right: 15px;
  }
}
@media (max-width: 760px) {
  .navslide3 {
    padding-left: 15px;
    padding-right: 10px;
  }
}
.navslide3:after {
  position: absolute;
  content: '';
  width: 123px;
  height: 125px;
  top: 48px;
  right: 18px;
  background: url("../img/general/tab3.svg") no-repeat center;
}
@media (max-width: 1215px) {
  .navslide3:after {
    top: 13px;
    right: 12px;
  }
}
@media (max-width: 760px) {
  .navslide3:after {
    opacity: 0;
  }
}
.navslide1.slick-current {
  background-color: #f5f5f5;
  border: 1px solid transparent;
}
@media (max-width: 760px) {
  .navslide1.slick-current {
    width: 192px !important;
  }
}
@media (max-width: 760px) {
  .navslide1.slick-current .section5__text-wrap {
    opacity: 1;
  }
}
.navslide1.slick-current:after {
  position: absolute;
}
@media (max-width: 760px) {
  .navslide1.slick-current:after {
    opacity: 1;
  }
}
.navslide2.slick-current {
  border: 1px solid #3e4555;
  background-color: #3e4555;
}
@media (max-width: 760px) {
  .navslide2.slick-current {
    width: 192px !important;
  }
}
@media (max-width: 760px) {
  .navslide2.slick-current .section5__text-wrap {
    opacity: 1;
  }
}
.navslide2.slick-current:after {
  position: absolute;
  content: '';
  width: 82px;
  height: 125px;
  top: 43px;
  right: 35px;
  background: url("../img/general/tab2_white.svg") no-repeat center;
}
@media (max-width: 1215px) {
  .navslide2.slick-current:after {
    top: 13px;
    right: 19px;
  }
}
@media (max-width: 760px) {
  .navslide2.slick-current:after {
    opacity: 1;
  }
}
.navslide2.slick-current .section5__text-wrap span {
  color: #fff;
}
.navslide2.slick-current .section5__text-wrap p {
  color: #fff;
}
.navslide3.slick-current {
  border: 1px solid transparent;
  background-color: #d6f0f6;
}
@media (max-width: 760px) {
  .navslide3.slick-current {
    width: 192px !important;
  }
}
@media (max-width: 760px) {
  .navslide3.slick-current .section5__text-wrap {
    opacity: 1;
  }
}
.navslide3.slick-current:after {
  position: absolute;
}
@media (max-width: 760px) {
  .navslide3.slick-current:after {
    opacity: 1;
  }
}
.mainslide1 {
  background: #ebebeb url("../img/general/bg1_desktop.jpg") no-repeat center;
  background-size: cover;
}
@media (max-width: 1215px) {
  .mainslide1 {
    background: #ebebeb url("../img/general/bg1_960.jpg") no-repeat center;
    background-size: cover;
  }
}
.mainslide2 {
  background: #424757 url("../img/general/bg2_desktop.jpg") no-repeat center;
  background-size: cover;
}
@media (max-width: 1215px) {
  .mainslide2 {
    background: #424757 url("../img/general/bg2_960.jpg") no-repeat center;
    background-size: cover;
  }
}
.mainslide2 .section5__text-wrap2 span {
  color: #fff;
}
.mainslide2 .section5__text-wrap2 p {
  color: #fff;
}
.mainslide2 .section5__date {
  color: #fff;
}
.mainslide2 .section5__time {
  color: #fff;
}
.mainslide2 .section5__ratio {
  color: #fff;
}
.mainslide2 .section5__text-wrap3 p {
  color: #fff;
}
.mainslide2 .section5__content-wrap2 {
  background: rgba(255,255,255,0.8);
}
@media (max-width: 760px) {
  .mainslide2 .section5__content-wrap2 {
    background: transparent;
  }
}
@media (max-width: 760px) {
  .mainslide2 .section5__content-wrap2 span {
    color: #fff;
  }
}
@media (max-width: 760px) {
  .mainslide2 .section5__text-wrap4 p {
    color: #fff;
  }
}
.mainslide2 .section5__date:after {
  background: url("../img/general/calendar_wh.svg") no-repeat center;
}
.mainslide2 .section5__time:after {
  background: url("../img/general/clock_white.svg") no-repeat center;
}
.mainslide3 {
  background: #d8f0f5 url("../img/general/bg3_desktop.jpg") no-repeat center;
  background-size: cover;
}
@media (max-width: 1215px) {
  .mainslide3 {
    background: #d8f0f5 url("../img/general/bg3_960.jpg") no-repeat center;
    background-size: cover;
  }
}
.section7 {
  display: block;
  width: 100%;
  min-height: 500px;
  padding-top: 55px;
  padding-bottom: 68px;
}
@media (max-width: 760px) {
  .section7 {
    padding-top: 35px;
    padding-bottom: 40px;
  }
}
.section7__title {
  display: block;
  text-align: center;
  font-size: 38px;
  line-height: 38px;
  font-weight: 700;
  padding-bottom: 34px;
}
@media (max-width: 959px) {
  .section7__title {
    font-size: 28px;
    line-height: 28px;
  }
}
@media (max-width: 760px) {
  .section7__title {
    font-size: 22px;
    line-height: 24px;
    padding-bottom: 90px;
  }
}
.section7__slider {
  display: block;
  width: 970px;
  margin-left: auto;
  margin-right: auto;
  box-shadow: 0 0 20px rgba(0,0,0,0.1);
  border-radius: 3px;
}
@media (max-width: 1215px) {
  .section7__slider {
    width: 745px;
  }
}
@media (max-width: 959px) {
  .section7__slider {
    width: 580px;
  }
}
@media (max-width: 760px) {
  .section7__slider {
    width: 296px;
  }
}
.section7__slider .slick-prev {
  position: absolute;
  top: 43%;
  left: -80px;
  border: 1px solid #e5e5e5;
  width: 50px;
  height: 50px;
  font-size: 0;
  background: url("../img/general/a-red.svg") no-repeat center;
}
@media (max-width: 959px) {
  .section7__slider .slick-prev {
    left: -60px;
  }
}
@media (max-width: 760px) {
  .section7__slider .slick-prev {
    left: 0;
    top: -70px;
  }
}
.section7__slider .slick-next {
  position: absolute;
  top: 43%;
  right: -80px;
  border: 1px solid #e5e5e5;
  width: 50px;
  height: 50px;
  font-size: 0;
  background: url("../img/general/a-red.svg") no-repeat center;
  -webkit-transform: rotate(180deg);
          transform: rotate(180deg);
}
@media (max-width: 959px) {
  .section7__slider .slick-next {
    right: -60px;
  }
}
@media (max-width: 760px) {
  .section7__slider .slick-next {
    right: 0;
    top: -70px;
  }
}
.section7__slide {
  display: block;
  width: 100%;
  height: 300px;
  padding: 40px 58px 37px 40px;
}
@media (max-width: 959px) {
  .section7__slide {
    padding: 30px 30px 27px 30px;
  }
}
@media (max-width: 760px) {
  .section7__slide {
    height: auto;
    padding: 20px;
  }
}
.section7__content-wrap {
  display: -moz-flex;
  display: -ms-flex;
  display: -o-flex;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}
@media (max-width: 760px) {
  .section7__content-wrap {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
  }
}
.section7__pic {
  display: block;
  text-align: center;
  width: 90px;
  max-height: 90px;
  overflow: hidden;
  border-radius: 50%;
}
.section7__pic img {
  width: 100%;
  max-width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.section7__text-wrap {
  display: block;
  width: calc(100% - 110px);
}
@media (max-width: 760px) {
  .section7__text-wrap {
    width: 100%;
  }
}
.section7__heading {
  font-size: 24px;
  line-height: 24px;
  font-weight: 700;
}
@media (max-width: 760px) {
  .section7__heading {
    font-size: 16px;
    line-height: 23px;
    padding-top: 10px;
  }
}
.section7__text-wrap2 {
  display: -moz-flex;
  display: -ms-flex;
  display: -o-flex;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  padding-top: 19px;
}
@media (max-width: 760px) {
  .section7__text-wrap2 {
    padding-top: 10px;
  }
}
.section7__user-name {
  display: block;
  line-height: 15px;
  padding-right: 33px;
  position: relative;
}
@media (max-width: 959px) {
  .section7__user-name {
    width: 50%;
    padding-right: 0;
  }
}
@media (max-width: 760px) {
  .section7__user-name {
    width: 100%;
    padding-bottom: 14px;
  }
}
.section7__user-name:after {
  position: absolute;
  content: '';
  top: -4px;
  right: 0;
  width: 1px;
  height: 22px;
  background: #e5e5e5;
}
@media (max-width: 760px) {
  .section7__user-name:after {
    display: none;
  }
}
.section7__user-time {
  color: #7f7f7f;
  line-height: 15px;
  padding-left: 31px;
  padding-right: 33px;
  position: relative;
}
@media (max-width: 959px) {
  .section7__user-time {
    width: 50%;
    padding-right: 0;
    padding-left: 0;
    text-align: center;
  }
}
@media (max-width: 760px) {
  .section7__user-time {
    width: 100%;
    text-align: left;
  }
}
.section7__user-time:after {
  position: absolute;
  content: '';
  top: -4px;
  right: 0;
  width: 1px;
  height: 22px;
  background: #e5e5e5;
}
@media (max-width: 760px) {
  .section7__user-time:after {
    display: none;
  }
}
.section7__user-time span {
  color: #00000a;
  line-height: 15px;
  padding-left: 3px;
}
.section7__course {
  display: block;
  font-weight: 700;
  padding-top: 14px;
}
.section7__text-wrap3 {
  display: block;
  padding-top: 18px;
}
@media (max-width: 959px) {
  .section7__ratio {
    width: 50%;
    margin-left: 0 !important;
    margin-top: 15px;
  }
}
@media (max-width: 760px) {
  .section7__ratio {
    margin-top: 0;
  }
}
/* Slider */
.slick-slider
{
    position: relative;

    display: block;
    box-sizing: border-box;

    -webkit-user-select: none;
       -moz-user-select: none;
        -ms-user-select: none;
            user-select: none;

    -webkit-touch-callout: none;
    -khtml-user-select: none;
    -ms-touch-action: pan-y;
        touch-action: pan-y;
    -webkit-tap-highlight-color: transparent;
}

.slick-list
{
    position: relative;

    display: block;
    overflow: hidden;

    margin: 0;
    padding: 0;
}
.slick-list:focus
{
    outline: none;
}
.slick-list.dragging
{
    cursor: pointer;
    cursor: hand;
}

.slick-slider .slick-track,
.slick-slider .slick-list
{
    -webkit-transform: translate3d(0, 0, 0);
            transform: translate3d(0, 0, 0);
}

.slick-track
{
    position: relative;
    top: 0;
    left: 0;

    display: block;
}
.slick-track:before,
.slick-track:after
{
    display: table;

    content: '';
}
.slick-track:after
{
    clear: both;
}
.slick-loading .slick-track
{
    visibility: hidden;
}

.slick-slide
{
    display: none;
    float: left;

    height: 100%;
    min-height: 1px;
}
[dir='rtl'] .slick-slide
{
    float: right;
}
.slick-slide img
{
    display: block;
}
.slick-slide.slick-loading img
{
    display: none;
}
.slick-slide.dragging img
{
    pointer-events: none;
}
.slick-initialized .slick-slide
{
    display: block;
}
.slick-loading .slick-slide
{
    visibility: hidden;
}
.slick-vertical .slick-slide
{
    display: block;

    height: auto;

    border: 1px solid transparent;
}
.slick-arrow.slick-hidden {
    display: none;
}

.btn {
  display: block;
  cursor: pointer;
  text-align: center;
  border-radius: 3px;
  background: #aa1a17;
  color: #fff;
  font-size: 14px;
  font-weight: 700;
  line-height: 14px;
  text-transform: uppercase;
  padding-top: 18px;
  padding-bottom: 18px;
  -webkit-transition: all 0.3s ease-out;
  transition: all 0.3s ease-out;
}
.btn:hover {
  background: #881512;
}
.top-slider {
  display: block;
  width: 100%;
  height: 680px;
  max-width: 1920px;
  margin: 0 auto;
}
@media (max-width: 959px) {
  .top-slider {
    height: 520px;
  }
}
@media (max-width: 760px) {
  .top-slider {
    height: 440px;
  }
}
.top-slider ul {
  display: -moz-flex;
  display: -ms-flex;
  display: -o-flex;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  position: absolute;
  bottom: 30px;
  left: 50%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
}
@media (max-width: 959px) {
  .top-slider ul {
    bottom: 20px;
  }
}
.top-slider ul li {
  margin-right: 15px;
}
.top-slider ul li:last-child {
  margin-right: 0;
}
.top-slider button {
  font-size: 0;
  background: #efedeb;
  border: none;
  border-radius: 50%;
  width: 16px;
  height: 16px;
  padding: 0;
}
.top-slider__slide {
  display: block;
  width: 100%;
  height: 100%;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}
@media (max-width: 760px) {
  .top-slider__slide {
    background-image: none !important;
    background-color: #e8e8e7;
  }
}
.top-slider__centerize {
  display: -moz-flex;
  display: -ms-flex;
  display: -o-flex;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  width: 100%;
  height: 680px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
@media (max-width: 959px) {
  .top-slider__centerize {
    height: 520px;
  }
}
@media (max-width: 760px) {
  .top-slider__centerize {
    height: 440px;
  }
}
.top-slider__text-wrap {
  display: block;
  width: 100%;
  max-width: 675px;
}
.top-slider__text-wrap p {
  display: block;
  color: #8d8d8d;
  font-family: 'Roboto', sans-serif;
  font-size: 18px;
  line-height: 28px;
  font-weight: 400;
}
@media (max-width: 959px) {
  .top-slider__text-wrap p {
    font-size: 16px;
    line-height: 24px;
  }
}
.top-slider__title {
  display: block;
  color: #00000a;
  font-family: "Roboto", sans-serif;
  font-size: 70px;
  font-weight: 900;
  line-height: 70px;
  padding-bottom: 20px;
}
@media (max-width: 959px) {
  .top-slider__title {
    font-size: 50px;
    line-height: 60px;
    padding-bottom: 5px;
  }
}
@media (max-width: 760px) {
  .top-slider__title {
    font-size: 22px;
    line-height: 24px;
  }
}
.top-slider__heading {
  display: block;
  color: #00000a;
  font-family: 'Roboto', sans-serif;
  font-size: 26px;
  font-weight: 400;
  line-height: 28px;
  padding-bottom: 30px;
}
@media (max-width: 959px) {
  .top-slider__heading {
    font-size: 20px;
    line-height: 24px;
    padding-bottom: 20px;
  }
}
@media (max-width: 760px) {
  .top-slider__heading {
    font-size: 16px;
    line-height: 24px;
    padding-bottom: 13px;
  }
}
.top-slider__btn {
  width: 298px;
  margin-top: 60px;
}
@media (max-width: 760px) {
  .top-slider__btn {
    margin-top: 40px;
    width: 296px;
  }
}
.top-slider ul li.slick-active button {
  background: #fff;
}
.section9 {
  display: block;
  width: 100%;
  background: #fcfcfb;
  padding-top: 55px;
}
@media (max-width: 959px) {
  .section9 {
    padding-top: 50px;
  }
}
@media (max-width: 760px) {
  .section9 {
    padding-top: 36px;
  }
}
.section9__text-wrap {
  display: block;
  width: 100%;
  max-width: 1170px;
  margin-left: auto;
  margin-right: auto;
  position: relative;
  padding-left: 300px;
  padding-bottom: 54px;
}
@media (max-width: 1215px) {
  .section9__text-wrap {
    padding-right: 30px;
    padding-left: 340px;
  }
}
@media (max-width: 959px) {
  .section9__text-wrap {
    padding-left: 210px;
    padding-bottom: 44px;
  }
}
@media (max-width: 760px) {
  .section9__text-wrap {
    padding-bottom: 26px;
    padding-left: 12px;
    padding-right: 12px;
  }
}
.section9__text-wrap:after {
  position: absolute;
  content: '';
  top: 11px;
  left: 0;
  width: 272px;
  height: 199px;
  background: url("../img/general/section9.png") no-repeat center;
}
@media (max-width: 1215px) {
  .section9__text-wrap:after {
    left: 30px;
  }
}
@media (max-width: 959px) {
  .section9__text-wrap:after {
    width: 160px;
    height: 117px;
    background-size: cover;
  }
}
@media (max-width: 760px) {
  .section9__text-wrap:after {
    display: none;
  }
}
.section9__title {
  display: block;
  font-size: 38px;
  line-height: 38px;
  font-weight: 700;
  padding-bottom: 27px;
}
@media (max-width: 959px) {
  .section9__title {
    font-size: 28px;
    line-height: 28px;
    padding-bottom: 17px;
  }
}
.section9__text {
  display: block;
}
.section9__text p {
  display: block;
  margin-bottom: 10px;
}
.section9__map {
  display: block;
  position: relative;
  width: 100%;
  height: 680px;
}
@media (max-width: 760px) {
  .section9__map {
    height: 475px;
  }
}
.section9__window {
  display: block;
  position: absolute;
  top: 15%;
  left: 61.5%;
  width: 370px;
  height: 470px;
  box-shadow: 0 0 20px rgba(0,0,0,0.2);
  border-radius: 3px;
  overflow: hidden;
  border: 1px solid #e3e3e3;
  background-color: #fff;
  z-index: 10;
}
@media (max-width: 959px) {
  .section9__window {
    width: 340px;
    height: auto;
    left: auto;
    right: 30px;
  }
}
@media (max-width: 760px) {
  .section9__window {
    width: 296px;
    height: auto;
    right: 50%;
    -webkit-transform: translateX(50%);
            transform: translateX(50%);
    top: auto;
    bottom: 12px;
  }
}
.section9__window-pic {
  display: -moz-flex;
  display: -ms-flex;
  display: -o-flex;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 100%;
  max-height: 253px;
  overflow: hidden;
}
@media (max-width: 760px) {
  .section9__window-pic {
    display: none;
  }
}
.section9__window-pic img {
  width: 100%;
  max-width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.section9__adress-wrap {
  display: block;
  padding: 24px 36px 31px 33px;
}
@media (max-width: 959px) {
  .section9__adress-wrap {
    padding: 24px 28px 31px 28px;
  }
}
@media (max-width: 760px) {
  .section9__adress-wrap {
    padding: 20px;
  }
}
.section9__adress {
  display: block;
  font-weight: 700;
  padding-bottom: 10px;
}
@media (max-width: 760px) {
  .section9__adress {
    font-size: 14px;
  }
}
.section9__phone {
  display: block;
  font-weight: 700;
  padding-left: 23px;
  padding-bottom: 10px;
  position: relative;
}
.section9__phone:after {
  position: absolute;
  content: '';
  top: 5px;
  left: 0;
  width: 13px;
  height: 13px;
  background: url("../img/general/phone2.svg") no-repeat center;
}
.section9__hours {
  font-weight: 700;
  padding-left: 22px;
  padding-bottom: 26px;
  position: relative;
  white-space: nowrap;
}
@media (max-width: 959px) {
  .section9__hours {
    padding-bottom: 22px;
  }
}
@media (max-width: 760px) {
  .section9__hours {
    white-space: pre-wrap;
    font-size: 13px;
    padding-bottom: 12px;
  }
}
.section9__hours span {
  color: #7f7f7f;
  font-weight: 400;
  padding-left: 2px;
}
.section9__hours span:first-child {
  padding-right: 37px;
}
@media (max-width: 959px) {
  .section9__hours span:first-child {
    padding-right: 26px;
  }
}
.section9__hours:after {
  position: absolute;
  content: '';
  top: 5px;
  left: 0;
  width: 13px;
  height: 13px;
  background: url("../img/general/contact.svg") no-repeat center;
}
/* Slider */
.slick-slider
{
    position: relative;

    display: block;
    box-sizing: border-box;

    -webkit-user-select: none;
       -moz-user-select: none;
        -ms-user-select: none;
            user-select: none;

    -webkit-touch-callout: none;
    -khtml-user-select: none;
    -ms-touch-action: pan-y;
        touch-action: pan-y;
    -webkit-tap-highlight-color: transparent;
}

.slick-list
{
    position: relative;

    display: block;
    overflow: hidden;

    margin: 0;
    padding: 0;
}
.slick-list:focus
{
    outline: none;
}
.slick-list.dragging
{
    cursor: pointer;
    cursor: hand;
}

.slick-slider .slick-track,
.slick-slider .slick-list
{
    -webkit-transform: translate3d(0, 0, 0);
            transform: translate3d(0, 0, 0);
}

.slick-track
{
    position: relative;
    top: 0;
    left: 0;

    display: block;
}
.slick-track:before,
.slick-track:after
{
    display: table;

    content: '';
}
.slick-track:after
{
    clear: both;
}
.slick-loading .slick-track
{
    visibility: hidden;
}

.slick-slide
{
    display: none;
    float: left;

    height: 100%;
    min-height: 1px;
}
[dir='rtl'] .slick-slide
{
    float: right;
}
.slick-slide img
{
    display: block;
}
.slick-slide.slick-loading img
{
    display: none;
}
.slick-slide.dragging img
{
    pointer-events: none;
}
.slick-initialized .slick-slide
{
    display: block;
}
.slick-loading .slick-slide
{
    visibility: hidden;
}
.slick-vertical .slick-slide
{
    display: block;

    height: auto;

    border: 1px solid transparent;
}
.slick-arrow.slick-hidden {
    display: none;
}

