<!DOCTYPE html>
<html class="no-js" lang="ru">

    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>MFC</title>
        <meta content="" name="description">
        <meta content="" name="keywords">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta content="telephone=no" name="format-detection">
        <meta name="HandheldFriendly" content="true">

        <!--[if (gt IE 9)|!(IE)]><!-->
        <link href="static/css/main6wy64n1wa9kxpawpwg66r.min.css" rel="stylesheet" type="text/css">
        <!--<![endif]-->
        <meta property="og:title" content="#{data.title}">
        <meta property="og:title" content="">
        <meta property="og:url" content="">
        <meta property="og:description" content="">
        <meta property="og:image" content="">
        <meta property="og:image:type" content="image/jpeg">
        <meta property="og:image:width" content="500">
        <meta property="og:image:height" content="300">
        <meta property="twitter:description" content="">
        <link rel="icon" type="image/x-icon" href="favicon.ico">
        <script>
            (function(H){H.className=H.className.replace(/\bno-js\b/,'js')})(document.documentElement)
        </script>
        <script src="https://api-maps.yandex.ru/2.1/?lang=ru_RU" type="text/javascript"></script>
    </head>

    <body class="page">
        <header class="header">
            <div class="container">
                <div class="header__wrap">
                    <div class="header__logo"></div>
                    <div class="header__nav">
                        <div class="header__phone-wrap header__phone-wrap2">
                            <div class="header__phone">8 800 707 78 72</div><span class="header__modal-link">Заказать звонок</span>
                        </div><a class="header__link" href="#section1">Главная</a><a class="header__link" href="#section3">Спикер</a><a class="header__link" href="#section4">Описание</a><a class="header__link" href="#section5">Курсы</a><a class="header__link"
                        href="#map">Контакты</a>
                    </div>
                    <div class="header__phone-wrap">
                        <div class="header__phone">8 800 707 78 72</div><span class="header__modal-link">Заказать звонок</span>
                    </div>
                    <div class="header__btn"><span class="header__stick1"></span><span class="header__stick2"></span><span class="header__stick3"></span>
                    </div>
                </div>
            </div>
        </header>
        <main class="main">
            <div class="section1 top-slider" id="section1">
                <div class="top-slider__slide" style="background-image: url('static/img/general/slide1.jpg');">
                    <div class="top-slider__centerize">
                        <div class="container2">
                            <div class="top-slider__text-wrap"><span class="top-slider__title1">Личные финансы</span><span class="top-slider__heading1">Основы планирования и управления капиталом</span><span class="top-slider__course-programm">ОБЩАЯ ПРОГРАММА КУРСА:</span>
                                <div class="top-slider__inner-text">
                                    <p>Введение</p>
                                    <p>Личный финансовый план</p>
                                    <p>Рынок финансовых продуктов</p>
                                    <p>Цели и задачи управления капиталом</p><span class="btn top-slider__btn">ЗАПИСАТЬСЯ НА КУРС</span>
                                </div>
                            </div>
                            <div class="top-slider__time-wrap">
                                <p>31.12.2017</p>
                                <p>12.00</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="top-slider__slide" style="background-image: url('static/img/general/slide2.jpg');">
                    <div class="top-slider__centerize">
                        <div class="container2">
                            <div class="top-slider__text-wrap"><span class="top-slider__title2">Инновационные подходы</span><span class="top-slider__heading2">к инвестированию</span><span class="top-slider__course-programm top-slider__course-programm2">ОБЩАЯ ПРОГРАММА КУРСА:</span>
                                <div class="top-slider__inner-text top-slider__inner-text2">
                                    <p>Консервативный подход</p>
                                    <p>Сбалансированный подход</p>
                                    <p>Агрессивный подход</p><span class="btn top-slider__btn">ЗАПИСАТЬСЯ НА КУРС</span>
                                </div>
                            </div>
                            <div class="top-slider__time-wrap2">
                                <p>31.12.2017</p>
                                <p>12.00</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="top-slider__slide" style="background-image: url('static/img/general/slide3.jpg');">
                    <div class="top-slider__centerize">
                        <div class="container2">
                            <div class="top-slider__text-wrap"><span class="top-slider__title3">Выбор надежных и прибыльных</span><span class="top-slider__heading3">Активов для инвестиций</span><span class="top-slider__course-programm">ОБЩАЯ ПРОГРАММА КУРСА:</span>
                                <div class="top-slider__inner-text top-slider__inner-text3">
                                    <p>Анализ и прогноз динамики мировых финансовых рынков</p>
                                    <p>Текущая ситуация на рынке FOREX и рынке криптовалют</p>
                                    <p>Основные направления инвестирования в 2017-2018гг.</p><span class="btn top-slider__btn top-slider__btn2">ЗАПИСАТЬСЯ НА КУРС</span>
                                </div>
                            </div>
                            <div class="top-slider__time-wrap">
                                <p>31.12.2017</p>
                                <p>12.00</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="section2">
                <div class="container">
                    <h1 class="section2__title"><span>Бизнес-тренинг</span><span>«Прибыль без лишних слов»</span></h1>
                    <p>Успех в любом деле всегда зависит от способности хладнокровно принимать важные решения. Финансовые инвестиции требуют спокойствия и точного расчета. Как остаться невозмутимым в отношении личных финансов и при этом получить стабильную
                        прибыль, знает Николай Ширяев — признанный эксперт в вопросах финансового планирования и прибыльных инвестиций.</p>
                </div>
            </div>
            <div class="section3" id="section3" style="background-image: url('static/img/general/section3.jpg');">
                <div class="container">
                    <div class="section3__wrap">
                        <div class="section3__pic">
                            <img src="static/img/general/section3.png" alt="author">
                        </div>
                        <div class="section3__text-wrap"><span class="section3__title">Ведущий и автор</span><span class="section3__author">Николай Александрович Ширяев</span><span class="section3__job">Бизнес-тренер</span>
                            <div class="section3__p-wrap">
                                <p>Руководитель департамента обучения МФЦ.</p>
                                <p>Автор цикла статей и пособий по разработке торговых систем, индивидуальных обучающих курсов и мастер-классов по различным аспектам торговли на финансовых рынках.</p>
                                <p>Имеет опыт преподавания дополнительных расширенных курсов и программ по тематике работы на мировых финансовых рынках на различных выставках, форумах, в том числе для слушателей программ MBA.</p>
                                <p>Кандидат педагогических наук</p>
                            </div><span class="section3__books">Автор книг:</span>
                            <div class="section3__p-wrap2">
                                <p>«Консервативный скальпинг intraday» (2006)</p>
                                <p>«Консервативный скальпинг intraday – новые измерения внутридневной торговли» (2010)</p>
                            </div>
                        </div>
                        <div class="section3__award-wrap2"><span class="section3__awards-title">Награды</span>
                            <div class="section3__awards-wrap">
                                <div class="section3__award-item">
                                    <div class="section3__awards-pic">
                                        <img src="static/img/general/award1.png" alt="award">
                                    </div>
                                    <p>Эффективность инвестиционных стратегий</p><span>Финансовый олимп 2015-2016</span>
                                </div>
                                <div class="section3__award-item">
                                    <div class="section3__awards-pic">
                                        <img src="static/img/general/award2.png" alt="award">
                                    </div>
                                    <p>Полноценное сопровождение инвестиций</p><span>Финансовый олимп 2015-2016</span>
                                </div>
                                <div class="section3__award-item">
                                    <div class="section3__awards-pic">
                                        <img src="static/img/general/award3.png" alt="award">
                                    </div>
                                    <p>Надежный финансовый консультант</p><span>Финансовый олимп 2015-2016</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="section4" id="section4">
                <div class="container">
                    <h2 class="section4__title">Описание бизнес-тренинга</h2>
                    <div class="section4__text-wrap">
                        <p>Одним из важнейших условий успешных финансовых инвестиций является наличие эффективных и проработанных методик инвестирования в различные инструменты на мировых финансовых рынках.</p>
                        <p>В рамках бизнес-тренинга «Прибыль без лишних слов» всем участникам будут предложены уникальные авторские решения и методики по составлению индивидуального плана по финансовым инвестициям.</p>
                    </div>
                </div>
            </div>
            <div class="section5" id="section5">
                <div class="container">
                    <h2 class="section5__title">Предлагаем вашему вниманию следующие курсы</h2><span class="section5__info">«Личные финансы. Основы планирования и управления капиталом»</span>
                    <div class="section5__navslider">
                        <div class="section5__navslide navslide1">
                            <div class="section5__text-wrap"><span>Личные финансы</span>
                                <p>Основы планирования и управления капиталом</p>
                            </div>
                        </div>
                        <div class="section5__navslide navslide2">
                            <div class="section5__text-wrap"><span>Инновационные подходы к инвестированию</span>
                                <p>Особенности и нюансы выбора финансовых инструментов</p>
                            </div>
                        </div>
                        <div class="section5__navslide navslide3">
                            <div class="section5__text-wrap"><span>Выбор надежных и прибыльных активов для инвестиций</span>
                                <p>Методика принятия торгового решения. Текущая ситуация на мировых финансовых рынках</p>
                            </div>
                        </div>
                    </div>
                    <div class="section5__mainslider">
                        <div class="section5__mainslide mainslide1">
                            <div class="section5__flex-wrapper">
                                <div class="section5__mainslide-wrap">
                                    <div class="section5__text-wrap2"><span>Курс 1</span>
                                        <p>Личные финансы. Основы планирования и управления капиталом</p>
                                    </div>
                                    <div class="section5__content-wrap">
                                        <div class="section5__time-wrap">
                                            <div class="section5__date">31.12.2017</div>
                                            <div class="section5__time">12:00</div>
                                            <div class="section5__ratio">Сложность
                                                <div class="section5__scale"></div>
                                                <div class="section5__scale"></div>
                                                <div class="section5__scale"></div>
                                            </div>
                                        </div>
                                        <div class="section5__text-wrap3">
                                            <p>В рамках курса «Личные финансы. Основы планирования и управления капиталом» будут рассмотрены различные варианты по разработке собственного финансового плана, а также предложены наиболее оптимальные</p>
                                        </div><span class="btn section5__btn">ЗАПИСАТЬСЯ на курс</span>
                                    </div>
                                    <div class="section5__content-wrap2"><span>Общая программа курса:</span>
                                        <div class="section5__text-wrap4">
                                            <p>Введение</p>
                                            <p>Личный финансовый план</p>
                                            <p>Рынок финансовых продуктов</p>
                                            <p>Цели и задачи управления капиталом</p>
                                        </div>
                                    </div><span class="btn section5__btn2">ЗАПИСАТЬСЯ на курс</span>
                                </div>
                            </div>
                        </div>
                        <div class="section5__mainslide mainslide2">
                            <div class="section5__flex-wrapper">
                                <div class="section5__mainslide-wrap">
                                    <div class="section5__text-wrap2"><span>Курс 2</span>
                                        <p>Инновационные подходы к инвестированию. Особенности и нюансы выбора финансовых инструментов</p>
                                    </div>
                                    <div class="section5__content-wrap">
                                        <div class="section5__time-wrap">
                                            <div class="section5__date">31.12.2017</div>
                                            <div class="section5__time">12:00</div>
                                            <div class="section5__ratio">Сложность
                                                <div class="section5__scale"></div>
                                                <div class="section5__scale"></div>
                                                <div class="section5__scale"></div>
                                                <div class="section5__scale"></div>
                                            </div>
                                        </div>
                                        <div class="section5__text-wrap3">
                                            <p>В рамках курса «Инновационные подходы к инвестированию. Особенности и нюансы выбора финансовых инструментов» будут рассмотрены 3 подхода к инвестированию с учетом динамики доходности различных классов активов
                                                за предыдущие годы и предложены варианты комбинации данных подходов в текущих условиях.</p>
                                        </div><span class="btn section5__btn">Записаться на курс</span>
                                    </div>
                                    <div class="section5__content-wrap2"><span>Общая программа курса:</span>
                                        <div class="section5__text-wrap4">
                                            <p>Консервативный подход.</p>
                                            <p>Сбалансированный подход.</p>
                                            <p>Агрессивный подход</p>
                                        </div>
                                    </div><span class="btn section5__btn2">ЗАПИСАТЬСЯ на курс</span>
                                </div>
                            </div>
                        </div>
                        <div class="section5__mainslide mainslide3">
                            <div class="section5__flex-wrapper">
                                <div class="section5__mainslide-wrap">
                                    <div class="section5__text-wrap2"><span>Курс 3</span>
                                        <p>Выбор надежных и прибыльных активов для инвестиций. Методика принятия торгового решения. Текущая ситуация на мировых финансовых рынках</p>
                                    </div>
                                    <div class="section5__content-wrap">
                                        <div class="section5__time-wrap">
                                            <div class="section5__date">31.12.2017</div>
                                            <div class="section5__time">12:00</div>
                                            <div class="section5__ratio">Сложность
                                                <div class="section5__scale"></div>
                                                <div class="section5__scale"></div>
                                                <div class="section5__scale"></div>
                                                <div class="section5__scale"></div>
                                                <div class="section5__scale"></div>
                                            </div>
                                        </div>
                                        <div class="section5__text-wrap3">
                                            <p>В рамках курса «Выбор надежных и прибыльных активов для инвестиций. Методика принятия торгового решения. Текущая ситуация на мировых финансовых рынках» будет рассмотрена динамика цен на различных классах инвестиционных
                                                активов и предложены торговые идеи на ближайшие месяцы.</p>
                                        </div><span class="btn section5__btn">Записаться на курс</span>
                                    </div>
                                    <div class="section5__content-wrap2"><span>Общая программа курса:</span>
                                        <div class="section5__text-wrap4">
                                            <p>Анализ и прогноз динамики мировых финансовых рынков</p>
                                            <p>Текущая ситуация на рынке FOREX и рынке криптовалют</p>
                                            <p>Основные направления инвестирования в 2017-2018гг.</p>
                                        </div>
                                    </div><span class="btn section5__btn2">ЗАПИСАТЬСЯ на курс</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="section6">
                <div class="container">
                    <div class="section6__title">Что получит участник курса</div>
                    <div class="section6__item-wrap">
                        <div class="section6__item section6__item1">
                            <p>Узнает зачем нужен личный финансовый план и какие активы следует выбрать для инвестирования</p>
                        </div>
                        <div class="section6__item section6__item2">
                            <p>Узнает о том, как использовать комбинацию инвестиционных подходов в реальных условиях</p>
                        </div>
                        <div class="section6__item section6__item3">
                            <p>Узнает о том, какие направления инвестирования будут актуальны в 2017-2018 гг.</p>
                        </div>
                    </div><span class="btn section6__btn">ЗАПИСАТЬСЯ на курс</span>
                </div>
            </div>
            <div class="section7">
                <div class="container">
                    <div class="section7__title">Результаты наших учеников</div>
                    <div class="section7__slider">
                        <div class="section7__slide">
                            <div class="section7__content-wrap">
                                <div class="section7__pic">
                                    <img src="static/img/general/stepan.jpg" alt="user-picture">
                                </div>
                                <div class="section7__text-wrap">
                                    <div class="section7__heading">Благодарность «Академии МФЦ»</div>
                                    <div class="section7__text-wrap2">
                                        <div class="section7__user-name">Степан</div>
                                        <div class="section7__user-time">Срок<span>12 месяцев</span>
                                        </div>
                                        <div class="section5__ratio section7__ratio">Сложность
                                            <div class="section5__scale"></div>
                                            <div class="section5__scale"></div>
                                            <div class="section5__scale"></div>
                                        </div>
                                        <div class="section7__course">Курс «Личные финансы. Основы планирования и управления капиталом»</div>
                                    </div>
                                </div>
                            </div>
                            <div class="section7__text-wrap3">
                                <p>Для меня, начинающего инвестора, рынок ценных бумаг – это лес дремучий. Я только месяц в теории разбирался: акции, облигации, индексы, контракты, счета разные. Сложно без соответствующего образования. Очень рад, что смог
                                    попасть на курс обучения "Основам планирования и управления капиталом" от Н.А. Ширяева. Я стал увереннее ориентироваться в среде и более точно интерпретировать новости о рынке и основных факторах, влияющих на котировки,
                                    научился распоряжаться своими финансами. Считаю, что мне очень повезло - с первого раза так удачно попасть на профессионалов.</p>
                            </div>
                        </div>
                        <div class="section7__slide">
                            <div class="section7__content-wrap">
                                <div class="section7__pic">
                                    <img src="static/img/general/igor.jpg" alt="user-picture">
                                </div>
                                <div class="section7__text-wrap">
                                    <div class="section7__heading">Благодарность «Академии МФЦ»</div>
                                    <div class="section7__text-wrap2">
                                        <div class="section7__user-name">Игорь</div>
                                        <div class="section7__user-time">Срок<span>12 месяцев</span>
                                        </div>
                                        <div class="section5__ratio section7__ratio">Сложность
                                            <div class="section5__scale"></div>
                                            <div class="section5__scale"></div>
                                            <div class="section5__scale"></div>
                                            <div class="section5__scale"></div>
                                        </div>
                                        <div class="section7__course">Курс «Личные финансы. Основы планирования и управления капиталом»</div>
                                    </div>
                                </div>
                            </div>
                            <div class="section7__text-wrap3">
                                <p>Хотел инвестировать в драг. металлы. Сейчас тенденция предсказуемая, можно было бы, как минимум опередить инфляцию, а как максимум хорошо заработать за год. Однако не решался сам начинать. Мне очень понравилось, как Николай
                                    Ширяев рассказывал про выбор надежных активов для инвестирования. Он же оценил обстановку с моим портфелем, описал риски, дал список брокеров на выбор, все задокументировал, предусмотрел. У него есть награды за полноценное
                                    сопровождение инвестиций, так что я ему доверяю.</p>
                            </div>
                        </div>
                        <div class="section7__slide">
                            <div class="section7__content-wrap">
                                <div class="section7__pic">
                                    <img src="static/img/general/alex.jpg" alt="user-picture">
                                </div>
                                <div class="section7__text-wrap">
                                    <div class="section7__heading">Благодарность «Академии МФЦ»</div>
                                    <div class="section7__text-wrap2">
                                        <div class="section7__user-name">Алексей</div>
                                        <div class="section7__user-time">Срок<span>12 месяцев</span>
                                        </div>
                                        <div class="section5__ratio section7__ratio">Сложность
                                            <div class="section5__scale"></div>
                                            <div class="section5__scale"></div>
                                            <div class="section5__scale"></div>
                                        </div>
                                        <div class="section7__course">Курс «Личные финансы. Основы планирования и управления капиталом»</div>
                                    </div>
                                </div>
                            </div>
                            <div class="section7__text-wrap3">
                                <p>«Большому кораблю - большое плавание!» подумал я и решил инвестировать свой резерв, накапливаемый уже пять лет, в акции. За советом – к экспертам Международного финансового центра. Николай Александрович Ширяев мне очень
                                    помог, внес ясность в неопределенные моменты, позже я прослушал его курсы по основам планирования и управления капиталом и про инновационные методы в инвестировании. Очень увлекательно, просто, доступно и понятно. Я
                                    для себя выбрал сбалансированную стратегию и уже имею доходность 7% в месяц. Я уверен, что сделал правильный выбор.</p>
                            </div>
                        </div>
                        <div class="section7__slide">
                            <div class="section7__content-wrap">
                                <div class="section7__pic">
                                    <img src="static/img/general/dima.jpg" alt="user-picture">
                                </div>
                                <div class="section7__text-wrap">
                                    <div class="section7__heading">Благодарность «Академии МФЦ»</div>
                                    <div class="section7__text-wrap2">
                                        <div class="section7__user-name">Дмитрий</div>
                                        <div class="section7__user-time">Срок<span>12 месяцев</span>
                                        </div>
                                        <div class="section5__ratio section7__ratio">Сложность
                                            <div class="section5__scale"></div>
                                            <div class="section5__scale"></div>
                                            <div class="section5__scale"></div>
                                            <div class="section5__scale"></div>
                                            <div class="section5__scale"></div>
                                        </div>
                                        <div class="section7__course">Курс «Личные финансы. Основы планирования и управления капиталом»</div>
                                    </div>
                                </div>
                            </div>
                            <div class="section7__text-wrap3">
                                <p>Мои инвестиции сопровождают опытные финансисты МФЦ, такие как Николай Ширяев. Я не расслабляюсь, но они все равно оказываются на шаг впереди, быстрее реагируют на рынок, вносят корректировки в мою стратегию, рекомендуют
                                    верные решения. Чтобы я быстрее ориентировался в происходящем, посетил его лекции на тему: выбор надёжных и прибыльных активов. Методика принятия торгового решения. Впечатлило! Ассы в инвестициях! Поверьте! У него и
                                    награды есть за Эффективность инвестиций. В общем, я только начал осваивать это бурное мре, пойду к нему еще на другие лекции. Присоединяйтесь, будет интересно!</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="section8">
                <div class="container">
                    <div class="section8__title">Запишитесь на наши курсы бесплатно</div>
                    <div class="section8__info">Осталось 5 бесплатных мест</div>
                    <form class="section8__form" action="#" method="post">
                        <input class="section8__input" type="text" name="name" required placeholder="ВАШЕ ИМЯ">
                        <input class="section8__input maskedphone" type="text" name="phone" required placeholder="ВАШ НОМЕР ТЕЛЕФОНА">
                        <input class="section8__input" type="email" name="email" required placeholder="ВАШ EMAIL">
                        <button class="section8__submit" type="submit">Записаться</button>
                    </form>
                </div>
            </div>
            <div class="section9">
                <div class="section9__text-wrap">
                    <div class="section9__title">О компании</div>
                    <div class="section9__text">
                        <p>«Международный финансовый центр» — это команда высококвалифицированных консультантов и экспертов в вопросах инвестирования. Основными направлениями деятельности компании являются финансовое планирование, консультирование по вопросам
                            инвестирования, риск-менеджмент и индивидуальное сопровождение финансов.</p>
                        <p>Компания не раз завоевывала награды от индустрии: в 2016-м году центр стал лауреатом премии «Финансовый Олимп» в номинации «Надежный финансовый консультант», а в 2017 получил «Золотого феникса», одержав победу в номинации «Полноценное
                            сопровождение инвестиций». Кроме того, в 2017-м году компания стала обладателем премии Investor Awards в номинации «Эффективность инвестиционных стратегий». Из последних достижений стоит отметить получение престижной награды
                            «Финансовая элита России» в номинации «Эффективный инвестиционный консалтинг» в июле 2017 года.</p>
                    </div>
                </div>
                <div class="section9__map" id="map">
                    <div class="section9__window">
                        <div class="section9__window-pic">
                            <img src="static/img/general/section9.jpg" alt="user-picture">
                        </div>
                        <div class="section9__adress-wrap">
                            <div class="section9__adress">г. Москва, Пресненская наб., 8, стр.1</div>
                            <div class="section9__phone">8 (800) 707-78-72</div>
                            <div class="section9__hours">Пн-Сб<span> 9:00 - 20:00</span>Вс<span>10:00 - 19:00</span>
                            </div>
                            <div class="btn section9__btn">Связаться</div>
                        </div>
                    </div>
                </div>
            </div>
        </main>
        <footer class="footer">
            <div class="container">
                <div class="footer__wrap">
                    <div class="footer__logo">
                        <div class="footer__logo-pic">
                            <img src="static/img/general/Logo.svg" alt="logo">
                        </div>
                    </div>
                    <div class="footer__adress-wrap">
                        <div class="footer__adress-wrap2">
                            <div class="footer__adress">г. Москва, Пресненская наб., 8, стр.1</div><span class="footer__link">Политика конфиденциальности</span>
                        </div>
                    </div>
                    <div class="footer__phone-wrap">
                        <div class="footer__phone-wrap2">
                            <div class="section9__phone">8 (800) 707-78-72</div>
                            <div class="footer__email">invest@mfc.group</div>
                        </div>
                    </div>
                    <div class="footer__social-wrap">
                        <div class="footer__social-wrap2">
                            <a class="footer__yt" href="#"></a>
                            <a class="footer__fb" href="#"></a>
                            <a class="footer__inst" href="#"></a>
                        </div>
                    </div>
                </div>
                <div class="footer__wrap2">Все предоставленные данные шифруются согласно стандарту SSL. Это гарантирует надежную защиту Ваших персональных данных</div>
            </div>
        </footer>
        <div class="modal__overlay"></div>
        <div class="modal">
            <div class="modal__title">Заказать звонок</div>
            <div class="modal__text">Укажите ваши актуальные данные, и мы свяжемся с вами в течение 15 минут</div>
            <form class="modal__form" action="#" method="post">
                <input class="modal__input" type="text" name="name" required placeholder="ВАШЕ ИМЯ">
                <input class="modal__input maskedphone" type="text" name="phone" required placeholder="ВАШ НОМЕР ТЕЛЕФОНА">
                <input class="modal__input modal__input3" type="email" name="email" required placeholder="ВАШ EMAIL">
                <div class="modal__checkbox-wrap">
                    <input class="modal__checkbox" id="agree" type="checkbox" required checked>
                    <label class="modal__label" for="agree">Согласен на обработку персональных данных</label>
                </div>
                <button class="modal__submit" type="submit">Записаться</button>
            </form>
            <div class="modal__close"></div>
        </div>
        <div class="policy">
            <div class="policy__close"></div>
            <div class="policy__title">Политика конфиденциальности</div>
            <div class="policy__block">
                <ol>
                    <li>Обработке подлежат только персональные данные, которые отвечают целям их обработки.</li>
                    <li>
                        Содержание и объем обрабатываемых персональных данных должны соответствовать заявленным целям обработки. Обрабатываемые персональные данные не должны быть избыточными по отношению к заявленным целям их обработки.
                    </li>
                    <li>В соответствии с Политикой Компании обработка персональных данных необходима в целях:
                        <ul class="sqare">
                            <li>
                                защиты жизни, здоровья или иных жизненно важных интересов персональных данных Контрагентов Партнеров, если получение их согласия данных невозможно;
                            </li>
                            <li>
                                исполнения договора, стороной которого либо выгодоприобретателем или поручителем по которому является Компания или Контрагент, в том числе в случае реализации Компанией своего права на уступку прав (требований) по такому договору, а также для заключения
                                договора по инициативе Компании или Контрагента, или договора, по которому Компания или Контрагент будет являться выгодоприобретателем или поручителем;
                            </li>
                            <li>
                                опубликования или обязательного раскрытия персональных данных Контрагентов Партнеров в соответствии с законодательством;
                            </li>
                            <li>
                                продвижения товаров, работ, услуг на рынке путем осуществления прямых контактов с потенциальными Контрагентами с помощью средств связи.
                            </li>
                        </ul>
                    </li>
                    <li>Обработка персональных данных должна осуществляться на законной и справедливой основе.</li>
                    <li>
                        Обработка персональных данных должна ограничиваться достижением конкретных, заранее определенных и законных целей. Не допускается обработка персональных данных, несовместимая с целями сбора персональных данных.
                    </li>
                    <li>
                        При обработке персональных данных должны быть обеспечены точность персональных данных, их достаточность, а в необходимых случаях и актуальность по отношению к целям обработки персональных данных. Оператор персональных данных должен принимать необходимые
                        меры либо обеспечивать их принятие по удалению или уточнению неполных или неточных данных.
                    </li>
                    <li>
                        Хранение персональных данных осуществляется Компанией, а также лицами, указанными в частях 5 и 6 статьи V Политики Компании, в документарной и (или) электронной формах, в течение срока, который составляет не менее 5 лет. Более продолжительный срок хранения
                        персональных данных может быть установлен в договорах, стороной которых, выгодоприобретателем или поручителем по которым является Контрагент.
                    </li>
                    <li>
                        Обработка персональных данных Контрагентов Партнеров осуществляется с их согласия на обработку таких персональных данных, за исключением случаев, предусмотренных законодательством и настоящей Политикой Компании.
                    </li>
                    <li>
                        Контрагенты Компании выражают согласие на обработку их персональных данных Оператором персональных данных, за исключением иных Контрагентов и их физических лиц, а также третьих лиц в результате их неправомерного или случайного доступа к персональным данным.
                    </li>
                    <li>
                        Оператор персональных данных, осуществляющий обработку персональных данных по поручению Компании, не обязан получать согласие Контрагентов на обработку их персональных данных.
                    </li>
                    <li>
                        В случае, если Компания поручает обработку персональных данных другому Оператору персональных данных, ответственность перед Контрагентами за действия указанного лица несет Компания. Оператор персональных данных, осуществляющий обработку персональных данных
                        по поручению Компании, несет ответственность перед Компанией.
                    </li>
                    <li>Оператор персональных данных, ответственный за организацию обработки персональных данных, в частности, обязан:
                        <ul class="sqare">
                            <li>
                                осуществлять внутренний контроль за соблюдением им и его работниками законодательства о персональных данных, в том числе требований к защите персональных данных;
                            </li>
                            <li>
                                доводить до сведения работников Оператора персональных данных положения законодательства о персональных данных, международных правовых актов, настоящей Политики Компании по вопросам обработки персональных данных, требований к защите персональных данных;
                            </li>
                            <li>
                                организовывать прием и обработку обращений и запросов Контрагентов или их представителей и (или) осуществлять контроль за приемом и обработкой таких обращений и запросов;
                            </li>
                            <li>
                                не передавать иным лицам исполнение принятых на себя обязательств в какой бы то ни было форме.
                            </li>
                        </ul>
                    </li>
                    <li>
                        Контрагент и его физические лица, а также третьи лица, которые в результате неправомерного или случайного доступа к персональным данным, могут осуществить их обработку, несут юридическую ответственность перед Компанией и (или) Оператором персональных
                        данных.
                    </li>
                </ol>
            </div>
        </div>
        <div class="modal-success">
            <div class="modal-success__title">Спасибо за заявку</div>
            <div class="modal-success__text">Мы свяжемся с вами в течение 15 минут</div>
            <div class="modal-success__close"></div>
        </div>


        <script src="static/js/main6wy64n1wa9kxpawpwg66r.min.js"></script>
        <script type="text/javascript">
            ymaps.ready(init);
              if ($(window).width() < 760){
                  var cord1 = [55.7462612866517,37.53921697486872]
              
                  }
              else if ($(window).width() < 959 && $(window).width() > 760){
                    var cord1 = [55.747120620565134,37.54164169181818]
              
              }
              else{
                  var cord1 = [55.74711456898431,37.539077499999934]
              }
              var myMap,
              myPlacemark;
              function init(){
              myMap = new ymaps.Map("map", {
              center: cord1,
              zoom: 17
              });
              myPlacemark = new ymaps.Placemark([55.74711456898431,37.539077499999934], {}, {
              preset: 'islands#redIcon'
              });
              myMap.geoObjects.add(myPlacemark);
              myMap.behaviors.disable('scrollZoom');
              if ($(window).width() < 760){
                  myMap.controls.remove('zoomControl');
                  }
              
              myMap.controls.remove('searchControl');
              myMap.controls.remove('trafficControl');
              myMap.controls.remove('typeSelector');
              myMap.controls.remove('fullscreenControl');
              myMap.controls.remove('rulerControl');
              myMap.controls.remove('geolocationControl');
              }
        </script>
        <script>
            $(document).ready(function() {
              $("form").submit(function() {
              $.ajax({
              type: "POST",
              url: "http://test.yodiz.ru/mfclanding/request2.php",
              data: $(this).serialize()
              }).done(function() {
              $(this).find("input").val("");
              $("form").trigger("reset");
              $(".modal__overlay").fadeIn(500);
              $(".modal__success").fadeIn(500);
              });
              return false;
              });
              });
        </script>
    </body>

</html>